//{{NO_DEPENDENCIES}}
// Include files generated by Microsoft Visual C++.
// Used by vkApp.rc
//
#define IDC_MYICON                      2
#define IDD_WINDWOWSAPPLICATION         102
#define IDS_APP_TITLE                   103
#define IDD_ABOUTBOX                    103
#define IDM_ABOUT                       104
#define IDM_EXIT                        105
#define IDI_ICON_48x48                  107
#define IDI_ICON_32x32                  108
#define IDC_MMUIWINDOWAPPLICATION       109
#define IDC_MMUIVIEWSURFACEMASTER       110
#define IDR_MAINFRAME                   128
#define IDM_FILE_TERMINAL               32771
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        129
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif
